<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f93d75b47dd331c83de73a293e351e45"></script>
</head>
<body>
    <div class="header">
        <div class="geteGenbMain">
            <div class="geteCon">
                <div class="geteRight">
                    <ul>
                        <li>
                            <a href="#" id="topLogin">로그인</a>
                            <a href="#" id="topLogout" style="display: none;">로그아웃</a>
                        </li>
                        <li class="memberJoin">
                            <a href="#">
                                회원가입
                            </a>
                        </li>
                        <li class="mypg" onmouseover="showMlv('mlv');" onmouseout="hideMlv('mlv');">
                            <a href="#" id="mlv_arrow" class="on" onfocus="showMlv('mlv');">마이페이지</a>
                            <div class="mypgsub" id="mlv" style="display: none;" onmouseover="showMlv('mvl');"
                                onmouseout="hideMlv('mlv');">
                                <div class="mlv_Ly">
                                    <dl>
                                        <dt class="blind">마이페이지 레이어</dt>
                                        <dd>
                                            <a href="#">마이도서</a>
                                        </dd>
                                        <dd>
                                            <a href="#">회원정보</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headerWrapper">
                <div class="headerBox">
                    <div class="header_logosearch">
                        <h1>
                            <a href="#" class="logo"></a>
                        </h1>
                        <div class="search">
                            <input type="text" name="query" placeholder="" />
                            <div class="btn">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="top_banner">
                            <div class="top_banner_img">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/1/9/3/4/337791934g.jpg" alt="">
                            </div>
                            <div class="top_banner_text">
                                <a href="#" class="top_banner_tip">오늘의 목표!</a>
                                <span class="top_banner_tip2">홈페이지를 구현해보자!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bookGNBWrapper">
                    <div class="bookGNB">
                        <div class="bookAllview">
                            <a href="#" class="allNav">
                                <span>전체 카테고리</span>
                            </a>
                            <div class="bookAllCategoryWrap" style="display: none;">
                                <i class="shadow"></i>
                                <div class="bookAllCategories">
                                    <div class="mainNav">
                                        <div class="col category1">
                                            <h3>국내도서</h3>
                                            <div class="categoryNav">
                                                <ul>
                                                    <li>
                                                        <a href="#">소설</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">장르소설</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">시.에세이</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">경제경영</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">자기계발</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">역사.문화</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">인문</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">종교.역학</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">초등학생</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">중학생</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">고등학생</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">국어.외국어.사전</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">자연.과학</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">사회과학</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottomADWrap" id="601121"></div>
                                    <div class="closeCategories">
                                        <a href="#">닫기</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="bookGnBLeft">
                            <ul class="gnbNav">
                                <li class="gnbleft n1">
                                    <a href="#">베스트셀러</a>
                                </li>
                                <li class="gnbleft n2">
                                    <a href="#">프론트/백엔드</a>
                                </li>
                                <li class="gnbleft n3">
                                    <a href="#">자격증</a>
                                </li>
                                <li class="gnbleft n4">
                                    <a href="#">추천도서</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mainContent">
            <div class="swiper-container1">
                <h3 class="maintitle">
                    <img class="mainbannerimage" src="img/crown.png" alt="">
                    베스트셀러
                </h3>
                <div class="swiper-container maincon">
                    <div class="swiper-wrapper mainbanner">
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/1/3/3/7/356801337g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목1</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/1/3/3/7/356801337g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목2</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/8/0/1/1/356788011g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목3</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/7/0/6/8/356807068g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목4</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/6/9/6/7/356806967g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목5</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/5/2/0/2/356805202g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목6</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/7/7/0/0/356807700g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목7</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://qi-b.qoo10cdn.com/partner/goods_image/6/8/7/1/356806871g.jpg" alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">제목8</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination" style="display: none;"></div>
                </div>
            </div>
            <div class="tendSection">
                <div class="interparkRecmmend">
                    <div class="interparkRecommendHeader">
                        <h2>인터파크 추천</h2>
                    </div>
                    <div class="sliderWrap1">
                        <div class="sliderArea1">
                            <div class="bx_wrapper" style="max-width: 457px;">
                                <div class="bx_viewport myswiper">
                                    <div class="sliders1 swiper-wrapper">
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://qi-b.qoo10cdn.com/partner/goods_image/5/1/7/0/356805170s.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">자연에 이름 붙이기</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            한국계 과학자 캐럴 계숙 윤의 역작. 분류학과 진화생물학의 관점으로 인간과 생명, 진화와 과학 사이의 관계를
                                                            새롭게
                                                            바라본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://qi-b.qoo10cdn.com/partner/goods_image/5/1/7/0/356805170s.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">자연에 이름 붙이기</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            한국계 과학자 캐럴 계숙 윤의 역작. 분류학과 진화생물학의 관점으로 인간과 생명, 진화와 과학 사이의 관계를
                                                            새롭게
                                                            바라본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://qi-b.qoo10cdn.com/partner/goods_image/5/1/7/0/356805170s.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">자연에 이름 붙이기</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            한국계 과학자 캐럴 계숙 윤의 역작. 분류학과 진화생물학의 관점으로 인간과 생명, 진화와 과학 사이의 관계를
                                                            새롭게
                                                            바라본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://qi-b.qoo10cdn.com/partner/goods_image/5/1/7/0/356805170s.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">자연에 이름 붙이기</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            한국계 과학자 캐럴 계숙 윤의 역작. 분류학과 진화생물학의 관점으로 인간과 생명, 진화와 과학 사이의 관계를
                                                            새롭게
                                                            바라본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://qi-b.qoo10cdn.com/partner/goods_image/5/1/7/0/356805170s.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">자연에 이름 붙이기</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            한국계 과학자 캐럴 계숙 윤의 역작. 분류학과 진화생물학의 관점으로 인간과 생명, 진화와 과학 사이의 관계를
                                                            새롭게
                                                            바라본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-scrollbar" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tendIssue">
                    <div class="tendIssueHeader">
                        <h2>
                            Trend
                            <span>&</span>
                            Issue
                        </h2>
                    </div>
                    <div class="sliderWrap2">
                        <ul class="sliders2">
                            <li class="bannerType2">
                                <a href="#">
                                    <img src="https://image.kyobobook.co.kr/newimages/adcenter/IMAC/creatives/2023/10/12/71047/trand_231011_1.jpg"
                                        alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="choiceSection">
                <div class="publisherChoice">
                    <div class="publisherHeader">
                        <h2>
                            <img src="https://qi-b.qoo10cdn.com/UI/pc/main/2017/text/h2_publisherChoice.png" alt="">
                        </h2>
                    </div>
                    <div class="sliderWrap">
                        <img src="https://image.kyobobook.co.kr/newimages/adcenter/IMAC/creatives/2023/10/12/71047/cc_231011_2.jpg"
                            alt="">
                    </div>
                </div>
                <div class="rederRecommend">
                    <div class="publisherHeader">
                        <h2 class="readeRecommendTitle">
                            <img src="https://bimage.interpark.com/UI/pc/main/2017/text/h2_media_recommend.png" alt="">
                        </h2>
                    </div>
                    <div class="sliderWrap">
                        <img src="https://qi-b.qoo10cdn.com/milti/renewPark/main/116352_202310131000168951.jpg" alt="">
                    </div>
                </div>
                <div class="readMymind">
                    <div class="sliderWrap13">
                        <div class="bx-wrapper">
                            <div class="bx-viewport">
                                <img class="readimage"
                                    src="https://qi-b.qoo10cdn.com/milti/bookPark/advertise/adImg/nadImg100667.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="todaybook">
                <h2>오늘의 도서</h2>
                <div class="todaySwiper" style="position: relative;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <ul>
                                    <li>
                                        <span class="bookIMG"></span>
                                        <img src="https://img.ypbooks.co.kr/upload/img/book/705/101251705.jpg" alt="">
                                    </li>
                                    <li>
                                        <p class="today_subTit">2023.10 YBSB 추천 이달의 책</p>
                                        <p class="today_tit">백앤아 3</p>
                                        <p class="today_bookInfol">
                                            <span>백앤아 외 | 샌드박스스토리</span>
                                        </p>
                                        <p class="today_bookInfo2">
                                            백앤아는 오빠 백현, 동생 아름으로 이루어진 남매 유튜브 크리에이터예요. 이번에는 친구들의 소중한 물건을 찾아 주기 위해 귀신이
                                            나온다는 폐교로 찾아가요. 보기만 해도 으스스한 학교에 들어서자마자 무서운 해골 머리 보안관이 쫓아오는 게 아니겠어요. 진짜 귀신
                                            학교라니 너무 무섭지요! 하지만 백앤아가 누구인가요? 점프 맵 월드 최고의 레인저~! 용감하게 귀신 학교 안으로 점프! 점프!
                                            학교 안에는 거대한 토끼 귀신에, 문제를 맞히라고 위협하는 남학생 귀신들, 무시무시한 머리카락 귀신까지 다양한 귀신들이 백앤아를
                                            기다리고 있어요. 백앤아는 오싹오싹한 귀신들의 공격을 물리치고, 친구들의 소중한 물건을 찾아올 수 있을까요?
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <ul>
                                    <li>
                                        <span class="bookIMG"></span>
                                        <img src="https://img.ypbooks.co.kr/upload/img/book/425/100968425.jpg" alt="">
                                    </li>
                                    <li>
                                        <p class="today_subTit">2023 노벨문학상 수상작가</p>
                                        <p class="today_tit">아침 그리고 저녁</p>
                                        <p class="today_bookInfol">
                                            <span>
                                                욘포세 | 문학동네</span>
                                        </p>
                                        <p class="today_bookInfo2">
                                            인간 존재의 반복되는 서사, 생의 시작과 끝을 독특한 문체에 압축적으로 담아낸 작품이다. 고독하고 황량한 피오르를 배경으로
                                            요한네스라는 이름의 평범한 어부가 태어나고 또 죽음을 향해 다가가는 과정을 꾸밈없이 담담하게 이야기하는 이 짧은 소설은 작가
                                            특유의 리듬과 침묵의 글쓰기를 통해 한 편의 아름다운 음악적 산문으로 읽힌다. 별다른 사건이 일어나지도 비범한 인물이 등장하지도
                                            않고, 화려한 미사여구로 눈길을 끌지도 않는다. 무에서 무로, 그것이 살아가는 과정임을, “삶 속의 죽음, 죽음 속의 삶”을
                                            이야기하는 그 음악은 너무 아름답기에 사탄의 방해는 그저 헛되지 않은가. 욘 포세는 단순하고 간결한 언어로 심오한 이야기를
                                            만들어냈다.
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <ul>
                                    <li>
                                        <span class="bookIMG"></span>
                                        <img src="https://img.ypbooks.co.kr/upload/img/book/415/101255415.jpg" alt="">
                                    </li>
                                    <li>
                                        <p class="today_subTit">청룡을 타고 비상하는 2024를 기원하며!</p>
                                        <p class="today_tit">트렌드 코리아 2024</p>
                                        <p class="today_bookInfol">
                                            <span>
                                                김난도 외 | 미래의창</span>
                                        </p>
                                        <p class="today_bookInfo2">
                                            2024는 청룡의 해다. 기회와 위험이 상존하는 격변의 시장 속에서 대한민국 소비자들은 언제나 현명한 선택의 방법들을 모색해왔다.
                                            끝나지 않는 전쟁과 극한 기후, 전례 없는 고물가와 인간을 넘어서는 AI와의 경쟁까지, 2024의 도전은 높은 파고를 예상한다.
                                            불확실성이 지배하는 오늘날, 이 불확실성의 허들을 뛰어넘기 위해 가장 필요한 것은 변화에 대한 대응 능력이다. 푸른 용의 해를
                                            맞아 트렌드 코리아 2024는 독자 여러분에게 여의주를 물고 하늘로 비상하는 청룡의 기운을 전하고자 한다. 모든 어려운 상황을
                                            뚫고, 용 그림의 마지막을 완성하는 ‘화룡점정’의 역량을 키우기를 바란다.
                                        </p>
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerWrap">
        <div class="footerM">
            <div class="footer_info">
                <div class="cinfo01">
                    <dl>
                        <dt class="name">팀명 | 1조1억번</dt>
                        <dd class="dot">
                            팀장 | 우지연
                        </dd>
                        <dd class="dot">
                            조원 | 김지영, 김태형, 이희영, 김호년
                        </dd>
                        <dd class="dot">
                            주제 | 온라인 도서관
                        </dd>
                    </dl>
                </div>
                <div class="cinfo02">
                    <dl>
                        <dd class="title1">
                            <img src="img/logo.png" alt="">
                        </dd>
                        <dd class="dot1">

                        </dd>
                        <dd class="dot1">

                        </dd>
                        <dd class="dot1">

                        </dd>
                        <dd class="dot">
                            전화 1234-5678
                        </dd>
                        <dd class="dot">
                            팩스 01-123-4567
                        </dd>
                        <dd class="dot">
                            찾아오는길
                        </dd>
                        <dd class="dot">
                            주소 | 서울특별시 강남구 역삼동 819-10 세경빌딩 3층
                        </dd>
                    </dl>
                </div>
                <div class="cinfo03">
                    <dl>
                        <dt class="maponame">지도</dt>
                        <dd class="dd1">
                            <div id="map" class="map"></div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="home.js"></script>
<script src="header.js"></script>
<script src="footer.js"></script>
</html>